<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 04 2024 05:08:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6699999104f7921ccca1c63b" data-wf-site="6699999104f7921ccca1c5e9">
<head>
  <meta charset="utf-8">
  <title>Contact</title>
  <meta content="Contact" property="og:title">
  <meta content="Contact" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/orbifold.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Orbifold-Logo_4_with-text.png" width="192" sizes="(max-width: 479px) 100vw, 192px" srcset="images/Orbifold-Logo_4_with-text.png 500w, images/Orbifold-Logo_4_with-text.png 800w, images/Orbifold-Logo_4_with-text.png 1080w, images/Orbifold-Logo_4_with-text.png 1600w, images/Orbifold-Logo_4_with-text.png 2000w, images/Orbifold-Logo_4_with-text.png 2600w, images/Orbifold-Logo_4_with-text.png 3200w, images/Orbifold-Logo_4_with-text.png 6515w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="blog.html" class="navigation-item w-nav-link">Blog</a>
          <a href="mailto:demo@orbifold.ai?subject=Schedule%20a%20Demo" class="button w-button">Schedule a Demo</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="intro-header cc-subpage">
      <div class="intro-content">
        <div class="heading-jumbo">Contact Us<br></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container">
      <div class="w-layout-grid contact-form-grid">
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be705858e-cca1c63b" class="contact-form-wrap">
          <div class="contact-form-heading-wrap">
            <h2 class="contact-heading">Contact us</h2>
            <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</div>
          </div>
          <div class="contact-form w-form">
            <form data-name="Get In Touch Form" name="wf-form-Get-In-Touch-Form" id="email-form" method="get" class="get-in-touch-form" data-wf-page-id="6699999104f7921ccca1c63b" data-wf-element-id="3f61509a-fac7-b0d5-3763-509be7058595"><label for="name">Name</label><input class="text-field cc-contact-field w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter your name" type="text" id="Name"><label for="Email-2">Email Address</label><input class="text-field cc-contact-field w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter your email" type="email" id="Email" required=""><label for="Message">Message</label><textarea id="Message" name="Message" placeholder="Hi there, I’m reaching out because I think we can collaborate…" maxlength="5000" data-name="Message" class="text-field cc-textarea cc-contact-field w-input"></textarea><input type="submit" data-wait="Please wait..." class="button w-button" value="Submit"></form>
            <div class="status-message cc-success-message w-form-done">
              <div>Thank you! Your submission has been received!</div>
            </div>
            <div class="status-message cc-error-message w-form-fail">
              <div>Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div id="w-node-_3f61509a-fac7-b0d5-3763-509be70585a6-cca1c63b">
          <div class="details-wrap">
            <div class="label">Our offices </div>
            <div class="paragraph-light">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic.</div>
          </div>
          <div class="details-wrap">
            <div class="label">OUR OFFICE</div>
            <div class="paragraph-light">908 Broadway, <br>San Francisco,<br>CA 94133</div>
          </div>
          <div class="details-wrap">
            <div class="label">WORKING HOURS</div>
            <div class="paragraph-light">9AM - 3PM, Mon to Fri</div>
          </div>
          <div class="details-wrap">
            <div class="label">CONTACT</div>
            <a href="mailto:contact@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">contact@business.com</a>
            <div class="paragraph-light">01 (650) 658 6822</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="map w-widget w-widget-map" data-widget-style="roadmap" data-widget-latlng="" data-enable-scroll="true" role="" title="" data-enable-touch="true" data-widget-zoom="12" data-widget-tooltip=""></div>
  </div>
  <div class="section">
    <div class="container">
      <div class="section-heading-wrap">
        <div class="label cc-light">What we are best at</div>
        <h2>Our Services</h2>
      </div>
      <div class="w-layout-grid our-contacts">
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb08-cca1c63b">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Amanda Peterson</div>
            <div class="paragraph-light">CEO</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:ceo@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">ceo@business.com</a>
            <div class="paragraph-light">01 (650) 658 6823</div>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb15-cca1c63b">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Jason Smith</div>
            <div class="paragraph-light">CTO</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:cto@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">cto@business.com</a>
            <div class="paragraph-light">01 (650) 658 6824</div>
          </div>
        </div>
        <div id="w-node-cb4222c2-e34c-f4e1-7796-79bb93a2fb22-cca1c63b">
          <div class="contact-team-pic"></div>
          <div class="contact-team-name-wrap">
            <div class="paragraph-bigger">Michael Fassbender</div>
            <div class="paragraph-light">Design Director</div>
          </div>
          <div class="divider"></div>
          <div class="contact-team-details-wrap">
            <a href="mailto:design@business.com?subject=You&#x27;ve%20got%20mail!" class="contact-email-link">design@business.com</a>
            <div class="paragraph-light">01 (650) 658 6825</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" aria-current="page" class="button cc-jumbo-button w-inline-block w--current">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/Orbifold-Logo_3.png" loading="lazy" width="52" sizes="(max-width: 479px) 100vw, 52px" alt="" srcset="images/Orbifold-Logo_3-p-500.png 500w, images/Orbifold-Logo_3.png 835w" class="image-2"></a>
        <a href="index.html" class="footer-link">Home</a>
        <a href="about.html" class="footer-link">About</a>
        <a href="blog.html" class="footer-link">Blog</a>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2024 Orbifold<br>‍</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6699999104f7921ccca1c5e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>