<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Mon Nov 04 2024 05:08:05 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6699999104f7921ccca1c63c" data-wf-site="6699999104f7921ccca1c5e9">
<head>
  <meta charset="utf-8">
  <title>Orbifold</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/orbifold.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Orbifold-Logo_4_with-text.png" width="192" sizes="(max-width: 479px) 100vw, 192px" srcset="images/Orbifold-Logo_4_with-text.png 500w, images/Orbifold-Logo_4_with-text.png 800w, images/Orbifold-Logo_4_with-text.png 1080w, images/Orbifold-Logo_4_with-text.png 1600w, images/Orbifold-Logo_4_with-text.png 2000w, images/Orbifold-Logo_4_with-text.png 2600w, images/Orbifold-Logo_4_with-text.png 3200w, images/Orbifold-Logo_4_with-text.png 6515w" alt="" class="logo-image"></a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" class="navigation-item w-nav-link">About</a>
          <a href="blog.html" class="navigation-item w-nav-link">Blog</a>
          <a href="mailto:demo@orbifold.ai?subject=Schedule%20a%20Demo" class="button w-button">Schedule a Demo</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="container cc-blog-detail">
      <div class="blog-detail-header-wrap">
        <h1 class="w-dyn-bind-empty"></h1>
        <div class="label cc-blog-date w-dyn-bind-empty"></div>
      </div>
      <div class="detail-header-image"></div>
      <div class="rich-text w-dyn-bind-empty w-richtext"></div>
    </div>
  </div>
  <div class="section cc-cta">
    <div class="container">
      <div class="cta-wrap">
        <div>
          <div class="cta-text">
            <div class="heading-jumbo-small">Grow your business.<br></div>
            <div class="paragraph-bigger cc-bigger-light">Today is the day to build the business of your dreams. Share your mission with the world — and blow your customers away.<br></div>
          </div>
          <a href="contact.html" class="button cc-jumbo-button w-inline-block">
            <div>Start Now</div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-section">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/Orbifold-Logo_3.png" loading="lazy" width="52" sizes="(max-width: 479px) 100vw, 52px" alt="" srcset="images/Orbifold-Logo_3-p-500.png 500w, images/Orbifold-Logo_3.png 835w" class="image-2"></a>
        <a href="index.html" class="footer-link">Home</a>
        <a href="about.html" class="footer-link">About</a>
        <a href="blog.html" class="footer-link">Blog</a>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2024 Orbifold<br>‍</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6699999104f7921ccca1c5e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>