<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Wed Oct 30 2024 02:25:07 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="6699999104f7921ccca1c639" data-wf-site="6699999104f7921ccca1c5e9">
<head>
  <meta charset="utf-8">
  <title>About</title>
  <meta content="About" property="og:title">
  <meta content="About" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/orbifold.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Montserrat:100,100italic,200,200italic,300,300italic,400,400italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic","Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
</head>
<body>
  <div data-collapse="medium" data-animation="default" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navigation w-nav">
    <div class="navigation-wrap">
      <a href="index.html" class="logo-link w-nav-brand"><img src="images/Orbifold-Logo_3.png" width="40" sizes="40px" srcset="images/Orbifold-Logo_3-p-500.png 500w, images/Orbifold-Logo_3.png 835w" alt="" class="logo-image">
        <div class="text-block-2">Orbifold</div>
      </a>
      <div class="menu">
        <nav role="navigation" class="navigation-items w-nav-menu">
          <a href="about.html" aria-current="page" class="navigation-item w-nav-link w--current">About</a>
          <a href="blog.html" class="navigation-item w-nav-link">Blog</a>
          <a href="mailto:demo@orbifold.ai?subject=Schedule%20a%20Demo" class="button w-button">Schedule a Demo</a>
        </nav>
        <div class="menu-button w-nav-button"><img src="images/menu-icon_1menu-icon.png" width="22" alt="" class="menu-icon"></div>
      </div>
    </div>
  </div>
  <div class="intro-header cc-subpage">
    <div class="intro-content">
      <div class="heading-jumbo">About Us<br></div>
    </div>
  </div>
  <div class="section cc-home-wrap">
    <div class="w-layout-blockcontainer w-container">
      <div class="heading-jumbo-small">We’re a group of creative thinkers who have built a business to change the world.</div>
      <div class="divider"></div>
      <div class="about-story-wrap">
        <p class="paragraph-light">At Orbifold AI, our mission is to empower businesses with advanced data solutions that drive innovation and efficiency. We specialize in data curation, data augmentation, and custom large language models, transforming raw data into actionable insights and enhancing AI capabilities. Our commitment is to deliver tailored, scalable, and secure data services that help our clients achieve their strategic goals and maintain a competitive edge in a data-driven world. Through continuous innovation and a customer-centric approach, we strive to unlock the full potential of data, enabling organizations to make smarter decisions, foster growth, and create meaningful impact.</p>
      </div>
    </div>
    <div class="container"></div>
  </div>
  <div class="footer-section">
    <div class="container-2">
      <div class="footer-wrapper">
        <a href="index.html" class="footer-brand w-inline-block"><img src="images/Orbifold-Logo_3.png" loading="lazy" width="52" sizes="(max-width: 479px) 100vw, 52px" alt="" srcset="images/Orbifold-Logo_3-p-500.png 500w, images/Orbifold-Logo_3.png 835w" class="image-2"></a>
        <a href="index.html" class="footer-link">Home</a>
        <a href="about.html" aria-current="page" class="footer-link w--current">About</a>
        <a href="blog.html" class="footer-link">Blog</a>
      </div>
    </div>
    <div class="footer-divider"></div>
    <div class="footer-copyright-center">Copyright © 2024 Orbifold<br>‍</div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=6699999104f7921ccca1c5e9" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>